# BackgroundManager

./: BackgroundManager.sln  README.md
BackgroundManager/: App.config  App.xaml  App.xaml.cs  BackgroundManager.csproj  Data.cs  Handle.cs  ImageManager.cs  LocationManager.cs  MainWindow.xaml  MainWindow.xaml.cs  OrientationWatcher.cs  PathType.cs  Program.cs  RegChanger.cs  UpdateNotifier.xaml  UpdateNotifier.xaml.cs  packages.config
BackgroundManager/ImageManager/: DayNightManager.cs  ImageManager.cs  IntervalManager.cs  OrientationManager.cs
BackgroundManager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
BackgroundManagerUI/: App.xaml  App.xaml.cs  BackgroundManagerUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  UpdateNotifier.xaml  UpdateNotifier.xaml.cs
BackgroundManagerUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs
BackgroundManagerWizard/: BackgroundManagerWizard.vdproj
BackgroundManager_Core/: BackgroundManager.sln
BackgroundManager_Core/BackgroundManager/: BackgroundManager.csproj  Handle.cs  OrientationWatcher.cs  Program.cs
BackgroundManager_Core/BackgroundManager/ImageManager/: DayNightManager.cs  ImageManager.cs  IntervalManager.cs  OrientationManager.cs
BackgroundManager_Core/DataStorage/: DataStorage.cs  MonInfo.cs
BackgroundManager_Core/SetAutostart/: SetAutostart.vcxproj  Source.cpp
BackgroundManager_Core/WallpaperSetter/: ImageSetter.cpp  ImageSetter.h  WallpaperSetter.vcxproj  main.cpp
BackgroundManager_Core/WallpaperSetter/Data/: MonitorData.h
BackgroundManager_Core/scripts/: copyBin.bat
BackgroundManager_Legacy/: README.md
BackgroundManager_Legacy/BackgroundManager/: AppDomainWrapper.cs  BackgroundManager.csproj  Handle.cs  packages.config
BackgroundManager_Legacy/BackgroundManager/ImageManager/: OrientationManager.cs
BackgroundManager_Legacy/BackgroundManager/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
BackgroundManager_Legacy/BackgroundManagerUI/: LocationManager.cs  MainWindow.xaml  MainWindow.xaml.cs
BackgroundManager_Legacy/BackgroundManagerUI/Properties/: Resources.resx  Settings.Designer.cs
BackgroundManager_Legacy/DataStorage/: PathType.cs
DataStorage/: DataStorage.cs  MonInfo.cs  ProcType.cs
WallpaperSetter/: ImageSetter.cpp  WallpaperSetter.vcxproj.filters  main.cpp
WallpaperSetter/Data/: WallpaperType.h
scripts/: copyBin.bat
