<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ApplicationIcon>TrayIcon.ico</ApplicationIcon>
    <Version>1.2.0</Version>
    <Authors>Christian Mayer</Authors>
    <PackageProjectUrl>https://github.com/Mayerch1/BackgroundManager</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Mayerch1/BackgroundManager</RepositoryUrl>
    <RepositoryType>Git: Github</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SolarCalculator" Version="2.0.4" />
    <PackageReference Include="System.Drawing.Common" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataStorage\DataStorage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GithubVersionChecker">
      <HintPath>..\packages\GithubVersionChecker\lib\GithubVersionChecker.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="call &quot;$(SolutionDir)scripts\copyBin.bat&quot; $(ProjectDir)$(OutDir) $(SolutionDir)" />
  </Target>

</Project>
