<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ApplicationIcon>TrayIcon.ico</ApplicationIcon>
    <Version>1.2.0</Version>
    <Authors>Christian Mayer</Authors>
    <PackageProjectUrl>https://github.com/Mayerch1/BackgroundManager</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Mayerch1/BackgroundManager</RepositoryUrl>
    <RepositoryType>Git: Github</RepositoryType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mayerch1.GithubUpdateCheck" Version="1.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SolarCalculator" Version="2.0.4" />
    <PackageReference Include="System.Drawing.Common" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataStorage\DataStorage.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="call &quot;$(SolutionDir)scripts\copyBin.bat&quot; $(ProjectDir)$(OutDir) $(SolutionDir)" />
  </Target>

</Project>
